<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Dashboards/Templates</folder>
    <name>Dashlet_Image</name>
    <version>0</version>
    <label>Image Dashlet Template</label>
    <creationDate>2024-03-05T03:12:22.577-07:00</creationDate>
    <updateDate>2024-03-05T03:12:22.577-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Dashlet_Image.jrxml.data" xsi:type="fileResource">
            <folder>/public/Dashboards/Templates/Dashlet_Image_files</folder>
            <name>Dashlet_Image.jrxml</name>
            <version>0</version>
            <label>Dashlet_Image.jrxml</label>
            <creationDate>2024-03-05T03:12:22.577-07:00</creationDate>
            <updateDate>2024-03-05T03:12:22.577-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
