<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/organizations/organization_1/reports/interactive</folder>
    <name>CustomersReport</name>
    <version>0</version>
    <label>Customers Report</label>
    <description>Customers Report</description>
    <creationDate>2024-03-05T03:14:37.067-07:00</creationDate>
    <updateDate>2024-03-05T03:14:37.067-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="CustomersReport.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/interactive/CustomersReport_files</folder>
            <name>CustomersReport</name>
            <version>0</version>
            <label>Customers Report</label>
            <description>Customers Report</description>
            <creationDate>2024-03-05T03:14:37.067-07:00</creationDate>
            <updateDate>2024-03-05T03:14:37.067-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="OrdersReport.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/interactive/CustomersReport_files</folder>
            <name>OrdersReport</name>
            <version>0</version>
            <label>OrdersReport</label>
            <description>OrdersReport</description>
            <creationDate>2024-03-05T03:14:37.067-07:00</creationDate>
            <updateDate>2024-03-05T03:14:37.067-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
