<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Dashboards/Templates</folder>
    <name>Dashboard_Screenshot</name>
    <version>0</version>
    <label>Dashboard Screenshot Export Template</label>
    <creationDate>2024-03-05T03:15:15.994-07:00</creationDate>
    <updateDate>2024-03-05T03:15:15.994-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Dashboard_Screenshot.jrxml.data" xsi:type="fileResource">
            <folder>/public/Dashboards/Templates/Dashboard_Screenshot_files</folder>
            <name>Dashboard_Screenshot.jrxml</name>
            <version>0</version>
            <label>Dashboard_Screenshot.jrxml</label>
            <creationDate>2024-03-05T03:15:15.994-07:00</creationDate>
            <updateDate>2024-03-05T03:15:15.994-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
