<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/organizations/organization_1/analysis/reports</folder>
    <name>Employees</name>
    <version>0</version>
    <label>Employee List</label>
    <description>Employee List</description>
    <creationDate>2024-03-05T03:14:36.867-07:00</creationDate>
    <updateDate>2024-03-05T03:14:36.867-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="EmployeesJRXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/analysis/reports/Employees_files</folder>
            <name>EmployeesJRXML</name>
            <version>0</version>
            <label>EmployeesJRXML Label</label>
            <description>EmployeesJRXML description</description>
            <creationDate>2024-03-05T03:14:36.867-07:00</creationDate>
            <updateDate>2024-03-05T03:14:36.867-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/JServerJNDIDS</uri>
    </dataSource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
