<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/organizations/organization_1/analysis/reports</folder>
    <name>FoodmartSalesMondrianReport</name>
    <version>0</version>
    <label>Foodmart Mondrian Sales Report</label>
    <description>Report with Mondrian Datasource</description>
    <creationDate>2024-03-05T03:14:36.657-07:00</creationDate>
    <updateDate>2024-03-05T03:14:36.657-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="FoodmartSalesReportJRXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/analysis/reports/FoodmartSalesMondrianReport_files</folder>
            <name>FoodmartSalesReportJRXML</name>
            <version>0</version>
            <label>FoodmartSalesReportJRXML</label>
            <creationDate>2024-03-05T03:14:36.657-07:00</creationDate>
            <updateDate>2024-03-05T03:14:36.657-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/analysis/connections/Foodmart</uri>
    </dataSource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
