<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/organizations/organization_1/analysis</parent>
    <name>views</name>
    <label>Analysis Views</label>
    <description>Analysis Views</description>
    <creationDate>2024-03-05T03:14:04.000-07:00</creationDate>
    <updateDate>2024-03-05T03:14:04.000-07:00</updateDate>
    <resource>Foodmart_sample</resource>
    <resource>SugarCRM_sample</resource>
    <resource>SugarCRM_xmla_sample</resource>
</folder>
